server.port=9000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
spring.datasource.username=root
spring.datasource.password=Fullstack.2021
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=Europe/Madrid&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

